Alita/View/PrehledoveOknoAplikace.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alita.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Alita="clr-namespace:Alita" x:Class="Alita.View.PrehledoveOknoAplikace"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PrehledoveOknoAplikace">

    <Border BorderBrush="#FFD38C26" BorderThickness="1,0,1,1">
        <Grid x:Name="Body" Background="#FF212125" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BorderWindow" Margin="0" Background="#FFD38C26" Height="20" Grid.ColumnSpan="4" Grid.RowSpan="1" VerticalAlignment="Top">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PohniSaplikaci}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Alita:MainWindow}}}"/>
                </Grid.InputBindings>
                <Button x:Name="UkonciAplikaci" Content="Button" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="10" Height="10" Command="{Binding UkonciAplikaci}"/>
                <Button x:Name="ZvetsiZmensiOkno" Content="Button" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="10" Height="10" Command="{Binding ZmenWindowsState}" CommandParameter="{Binding Name, ElementName=ZvetsiZmensiOkno}"/>
                <Button x:Name="MinimalizujOkno" Content="Button" HorizontalAlignment="Right" Margin="0,0,40,0" Width="10" Command="{Binding ZmenWindowsState}" CommandParameter="{Binding Name, ElementName=MinimalizujOkno}" Height="10" VerticalAlignment="Center" Style="{DynamicResource HlavniTlacitkaDesign}"/>
            </Grid>
            <Border BorderBrush="#FF0F0F0F" BorderThickness="0,0,2,0" Margin="0,0,2,1" Grid.Row="1" >
                <Grid x:Name="SekceRoboti" DataContext="{Binding FlotilaRobotu}" Background="#FF2D2D32">
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="AGV" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="18" FontFamily="Nirmala UI Semilight"/>
                    <Grid x:Name="grafRobotu" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" MinWidth="100" MinHeight="100">
                        <lvc:PieChart x:Name="PrehledStavuRobotu" Series="{Binding HodnotyProGraf}" LegendLocation="None" InnerRadius="35">
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"/>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>
                    <ListBox Margin="0,159,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Collection}" ItemTemplate="{DynamicResource AgvRadek}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" Padding="5,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="#FF0F0F0F" BorderThickness="0,0,2,0" Margin="3,0,5,1" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" >
                <Grid x:Name="SekceExterniZarizeni" DataContext="{Binding PripojenaExterniZarizeni}" Background="#FF2D2D32">
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="externi zarizeni" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="18" FontFamily="Nirmala UI Semilight"/>
                    <Grid x:Name="grafExternichZarizeni" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" MinWidth="100" MinHeight="100">
                        <lvc:PieChart x:Name="PrehledStavuExternichZarizeni" Series="{Binding HodnotyProGraf}" LegendLocation="None" InnerRadius="35">
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"/>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>
                    <ListBox Margin="0,159,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Collection}" ItemTemplate="{DynamicResource AgvRadek}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" Padding="5,0"/>
                </Grid>
            </Border>
            <Border Margin="0,0,2,1" BorderBrush="#FF0F0F0F" BorderThickness="0,0,2,0" Grid.Column="2" Grid.Row="1" >
                <Grid x:Name="SekceServer" DataContext="{Binding Servery}" Background="#FF2D2D32">
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="server" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="18" FontFamily="Nirmala UI Semilight"/>
                    <Grid x:Name="grafServeru" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" MinWidth="100" MinHeight="100">
                        <lvc:PieChart x:Name="PrehledStavuServeru" Series="{Binding HodnotyProGraf}" LegendLocation="None" InnerRadius="35">
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"/>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>
                    <ListBox Margin="0,159,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Collection}" ItemTemplate="{DynamicResource AgvRadek}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" Padding="5,0"/>
                </Grid>
            </Border>
            <Border Margin="0,0,2,1" BorderBrush="#FF0F0F0F" BorderThickness="0,0,2,0" Grid.Column="3" Grid.Row="1">
                <Grid x:Name="SekceJoby">
                    <ListBox Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding SeznamJobu}" ItemTemplate="{DynamicResource JobRadek}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
